View/UserControls/AerobicOrFitnessPromptView.xaml

<Window x:Class="Fitness.ViewModel.UserControls.AerobicOrFitnessPromptViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Fitness.ViewModel.UserControls"
        mc:Ignorable="d" 
        d:DesignHeight="200" d:DesignWidth="300"
        Title="Activity"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
               Grid.ColumnSpan="2"
               VerticalAlignment="Center"
               Text="Please select what activity will be the client doing"
               TextWrapping="WrapWithOverflow"
               Margin="10"
               FontSize="16"/>
        <Button Grid.Row="1"
                Grid.Column="0"
                Content="Aerobic"
                Margin="10"
                Command="{Binding AerobicCommand}"/>
        <Button Grid.Row="1"
                Grid.Column="1"
                Content="Fitness"
                Margin="10"
                Command="{Binding FitnessCommand}"/>
    </Grid>
</Window>
