View/UserControls/ClientTicketList.xaml

<UserControl x:Class="Fitness.View.UserControls.ClientTicketList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fitness.View.UserControls"
             xmlns:converters="clr-namespace:Fitness.Common.Converters;assembly=Fitness.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter"/>
        <converters:ImageConverter x:Key="ImageSourceToImage"/>
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical" MaxWidth="750">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                Content="The tickets are:"
                FontSize="16"/>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="1">
            <Image Grid.Row="8"
               Grid.Column="1"
               Source="{Binding ClientImage, Converter={StaticResource ImageSourceToImage}}"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Width="100"
               Height="100"
               Stretch="UniformToFill"
               Margin="20,0,20,20" >
            </Image>
                <StackPanel Orientation="Vertical"
                        Grid.Column="1">
                    <Button Content="Edit client"
                            Height="30"
                            MinWidth="80"
                            Margin="5 10"
                            Command="{Binding OpenClientTabCommand}"/>
                    
                    <!--<Button Content="Delete client"
                            MinWidth="80"
                            Command="{Binding DeleteClientCommand}"/>-->

                    <Button Content="One time entry"
                            Height="30"
                            MinWidth="80"
                            Margin="5 10"
                            Command="{Binding OneTimeEntryCommand}"/>

                    <Button Content="Buy mew ticket"
                            Height="30"
                            MinWidth="80"
                            Margin="5 10"
                            Command="{Binding BuyNewTicketCommand}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <DataGrid Margin="5"
                ItemsSource="{Binding Tickets}"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                SelectedItem="{Binding OriginalTicket}">

            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ManageTicketCommand}"/>
            </DataGrid.InputBindings>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type"
                                Width="*"
                                Binding="{Binding Type.Name}"/>
                <DataGridTextColumn Header="Buying date"
                                Width="auto"
                                Binding="{Binding BuyingDate}"/>
                <DataGridTextColumn Header="Last using date"
                                Width="*"
                                Binding="{Binding LastUsingDate}"/>
                <DataGridTextColumn Header="Login number"
                                Width="*"
                                Binding="{Binding LoginNumber}"/>
                <DataGridTextColumn Header="Price"
                                Width="*"
                                Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Status"
                                Width="auto"
                                Binding="{Binding Status}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path=DataContext.UseTicketCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Content="Use ticket"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path=DataContext.ExtendTicketCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Content="Extend ticket"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>

            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource DataGridRowNumberConverter}}"
                            Margin="2,0,2,0"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
        </DataGrid>
    </StackPanel>
</UserControl>
