View/UserControls/ClientTicketList.xaml

<UserControl x:Class="Fitness.View.UserControls.ClientTicketList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fitness.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="The tickets are:"
               FontSize="16"/>
            <DataGrid Margin="5"
                  ItemsSource="{Binding Tickets}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
                <!--
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ManageTicketTypeCommand}"/>
                </DataGrid.InputBindings> -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Type"
                                    Width="*"
                                    Binding="{Binding Type}"/>
                    <DataGridTextColumn Header="BuyingDate"
                                    Width="auto"
                                    Binding="{Binding BuyingDate}"/>
                    <DataGridTextColumn Header="LastUsingDate"
                                    Width="*"
                                    Binding="{Binding LastUsingDate}"/>
                    <DataGridTextColumn Header="LoginNumber"
                                    Width="*"
                                    Binding="{Binding LoginNumber}"/>
                    <DataGridTextColumn Header="Price"
                                    Width="*"
                                    Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Status"
                                    Width="auto"
                                    Binding="{Binding Status}"/>
                </DataGrid.Columns>

                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource DataGridRowNumberConverter}}"
                               Margin="2,0,2,0"/>
                    </DataTemplate>
                    <!--todo buttons-->
                </DataGrid.RowHeaderTemplate>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
