View/UserControls/Home.xaml

<UserControl x:Class="Fitness.View.UserControls.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fitness.View.UserControls"
             xmlns:converters="clr-namespace:Fitness.Common.Converters;assembly=Fitness.Common"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             Margin="20">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Grid.ColumnSpan="2"
                Content="Add new client"
                Width="90"
                Height="30"
                Command="{Binding CreateClientCommand}"/>
        <Label Grid.Row="1" 
               Grid.ColumnSpan="2"
               Content="Search for a client:"/>
        <Label Grid.Row="2" 
               Grid.Column="0"
               Content="by barcode:"
               HorizontalAlignment="Center"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Margin="5"
                 Text="{Binding SearchBarcode, Mode=TwoWay}"/>
        <Label Grid.Row="3" 
               Grid.Column="0"
               Content="by name:"
               HorizontalAlignment="Center"/>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Margin="5"
                 Text="{Binding SearchName, Mode=TwoWay}"/>
        <Button Grid.Row="4"
                Grid.ColumnSpan="2"
                Content="Search"
                Width="50"
                Height="25"
                Margin="5"
                HorizontalAlignment="Center"
                Command="{Binding SearchClientCommand}"/>
        
        <StackPanel Grid.Row="5"
              Grid.ColumnSpan="2"
              Visibility="{Binding ShowClientsList, Converter={StaticResource BooleanToVisibility}}">
            <DataGrid Margin="5"
                  ItemsSource="{Binding Clients}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectedItem="{Binding SelectedClient}">
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenClientTabCommand}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Barcode"
                                    Width="*"
                                    Binding="{Binding Barcode}"/>
                    <DataGridTextColumn Header="First name"
                                    Width="*"
                                    Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Last name"
                                    Width="*"
                                    Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Phone number"
                                    Width="auto"
                                    Binding="{Binding PhoneNumber}"/>
                </DataGrid.Columns>

                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource DataGridRowNumberConverter}}"
                               Margin="2,0,2,0"/>
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>

            </DataGrid>
        </StackPanel>
        
        <!--ADMIN FEATURES-->
        <StackPanel Grid.Row="7"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibility}}">
            <Button Content="Ticket types"
                    Height="25"
                    Width="80"
                    Margin="25"
                    Command="{Binding ListTicketsCommand}"/>
            <Button Content="Reports"
                    Height="25"
                    Width="80"
                    Margin="25"
                    Command="{Binding ReportsCommand}"/>
            <Button Content="Clients"
                    Height="25"
                    Width="80"
                    Margin="25"
                    Command="{Binding ListClientsCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
