View/UserControls/Home.xaml

<UserControl x:Class="Fitness.View.UserControls.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fitness.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             Margin="20">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Grid.ColumnSpan="2"
                Content="Add new client"
                Width="90"
                Height="30"/>
        <Label Grid.Row="1" 
               Grid.ColumnSpan="2"
               Content="Search for a client:"/>
        <Label Grid.Row="2" 
               Grid.Column="0"
               Content="by barcode:"
               HorizontalAlignment="Center"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Margin="5"/>
        <Label Grid.Row="3" 
               Grid.Column="0"
               Content="by name:"
               HorizontalAlignment="Center"/>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Margin="5"/>
        <Button Grid.Row="4"
                Grid.ColumnSpan="2"
                Content="Search"
                Width="50"
                Height="25"
                Margin="5"
                HorizontalAlignment="Center"/>

        <!--ADMIN FEATURES-->
        <StackPanel Grid.Row="7"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Ticket types"
                    Height="25"
                    Width="80"
                    Margin="25"
                    Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibility}}"/>
            <Button Content="Reports"
                    Height="25"
                    Width="80"
                    Margin="25"
                    Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibility}}"/>
            <Button Content="Clients"
                    Height="25"
                    Width="80"
                    Margin="25"
                    Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibility}}"/>
        </StackPanel>
    </Grid>
</UserControl>
