View/UserControls/ListUsers.xaml

<UserControl x:Class="Fitness.View.UserControls.ListUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fitness.View.UserControls"
             xmlns:converters="clr-namespace:Fitness.Common.Converters;assembly=Fitness.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter"/>
    </UserControl.Resources>

    <Grid MaxWidth="750">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="The registered users are:"
               FontSize="16"/>
        <DataGrid Grid.Row="1"
                  Margin="5"
                  ItemsSource="{Binding UsersList}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectedItem="{Binding SelectedUser}">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ManageUserCommand}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username"
                                    Width="*"
                                    Binding="{Binding UserName}"/>
                <DataGridTextColumn Header="First name"
                                    Width="*"
                                    Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last name"
                                    Width="*"
                                    Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Salary"
                                    Width="auto"
                                    Binding="{Binding Salary}"/>
                <DataGridTextColumn Header="Role"
                                    Width="auto"
                                    Binding="{Binding Role}"/>
                <DataGridTextColumn Header="Status"
                                    Width="auto"
                                    Binding="{Binding Status}"/>
            </DataGrid.Columns>

            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource DataGridRowNumberConverter}}"
                               Margin="2,0,2,0"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
        </DataGrid>

        <Button Grid.Row="2"
                Content="Add new user"
                Command="{Binding AddNewUserCommand}"
                Height="30"
                MinWidth="80"
                Margin="5 10"
                MaxWidth="120"/>
    </Grid>
</UserControl>
