View/UserControls/ListClients.xaml

<UserControl x:Class="Fitness.View.UserControls.ListClients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fitness.View.UserControls"
             xmlns:converters="clr-namespace:Fitness.Common.Converters;assembly=Fitness.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="The registered clients are:"
               FontSize="16"/>
        <DataGrid Grid.Row="1"
                  Margin="5"
                  ItemsSource="{Binding ClientsList}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectedItem="{Binding SelectedClient}"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ManageClientCommand}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Barcode"
                                    Width="*"
                                    Binding="{Binding BarCode}"/>
                <DataGridTextColumn Header="First name"
                                    Width="*"
                                    Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last name"
                                    Width="*"
                                    Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Phone number"
                                    Width="auto"
                                    Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Email"
                                    Width="auto"
                                    Binding="{Binding Email}"/>
                <DataGridTextColumn Header="BirthDate"
                                    Width="auto"
                                    Binding="{Binding BirthDate}"/>
                <DataGridTextColumn Header="Gender"
                                    Width="auto"
                                    Binding="{Binding Sex}"/>
                <DataGridTextColumn Header="Insert date"
                                    Width="auto"
                                    Binding="{Binding InsertDate}"/>
                <DataGridTextColumn Header="Inserter user"
                                    Width="auto"
                                    Binding="{Binding Inserter.UserName}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path=DataContext.DeleteClientCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Content="Delete client"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource DataGridRowNumberConverter}}"
                               Margin="2,0,2,0"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
        </DataGrid>
        <Button Grid.Row="2"
                Content="Export clients"
                Command="{Binding ExportCommand}"
                MaxWidth="120"/>
    </Grid>
</UserControl>
