View/UserControls/ManageTicketTypes.xaml

<UserControl x:Class="Fitness.View.UserControls.ManageTicketTypes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fitness.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               FontSize="16"
               Content="{Binding LabelContent}"/>

        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Name:"
               Margin="50 0 0 0"/>
        <TextBox Grid.Row="1"
                Grid.Column="1"
                Text="{Binding TicketTypeName, Mode=TwoWay}"
                Margin="5 5 50 5"/>

        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Number of days:"
               Margin="50 0 0 0"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding TicketTypeDayNumber, Mode=TwoWay}"
                 KeyDown="AllowOnlyDigits"
                 Margin="5 5 50 5"/>

        <Label Grid.Row="3"
               Grid.Column="0"
               Content="Number of occasions:"
               Margin="50 0 0 0"/>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Text="{Binding TicketTypeOccasionNumber, Mode=TwoWay}"
                 KeyDown="AllowOnlyDigits"
                 Margin="5 5 50 5"/>

        <Label Grid.Row="4"
               Grid.Column="0"
               Content="Maximum usage per day:"
               Margin="50 0 0 0"/>
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Text="{Binding TicketTypeMaximumUsagePerDay, Mode=TwoWay}"
                 KeyDown="AllowOnlyDigits"
                 Margin="5 5 50 5"/>

        <Label Grid.Row="5"
               Grid.Column="0"
               Content="Start hour:"
               Margin="50 0 0 0"/>
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Text="{Binding TicketTypeStartHour, Mode=TwoWay}"
                 KeyDown="AllowOnlyDigits"
                 Margin="5 5 50 5"/>

        <Label Grid.Row="6"
               Grid.Column="0"
               Content="End hour:"
               Margin="50 0 0 0"/>
        <TextBox Grid.Row="6"
                 Grid.Column="1"
                 Text="{Binding TicketTypeEndHour, Mode=TwoWay}"
                 KeyDown="AllowOnlyDigits"
                 Margin="5 5 50 5"
                 Width="150"
                 HorizontalAlignment="Left"/>

        <Label Grid.Row="7"
               Grid.Column="0"
               Content="Price:"
               Margin="50 0 0 0"/>
        <TextBox Grid.Row="7"
                 Grid.Column="1"
                 Text="{Binding TicketTypePrice, Mode=TwoWay}"
                 KeyDown="AllowOnlyDigits"
                 Margin="5 5 50 5"
                 Width="150"
                 HorizontalAlignment="Left"/>

        <Label Grid.Row="8"
               Grid.Column="0"
               Content="Description:"
               Margin="50 0 0 0"/>
        <TextBox Grid.Row="8"
                 Grid.Column="1"
                 Text="{Binding TicketTypeDescription, Mode=TwoWay}"
                 Margin="5 5 50 5"
                 Width="150"
                 HorizontalAlignment="Left"/>

        <Label Grid.Row="9"
               Grid.Column="0"
               Content="Gender:"
               Margin="50 0 0 0"/>
        <ComboBox Grid.Row="9"
                  Grid.Column="1"
                  ItemsSource="{Binding StatusList}"
                  SelectedValue="{Binding TicketTypeStatus, Mode=TwoWay}"
                  Margin="5 5 50 5"
                  Width="150"
                  HorizontalAlignment="Left">
            <!--<ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
            <ComboBoxItem Content="Other"/>-->
        </ComboBox>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.ColumnSpan="2"
                    Grid.Row="10">
            <Button HorizontalAlignment="Center"
                    Content="{Binding ButtonContent}"
                    Command="{Binding AddTicketTypeCommand}"
                    Margin="100 20 450 20"
                    MinHeight="30"/>
            <Button HorizontalAlignment="Left"
                    Content="Delete ticket type"
                    Command="{Binding DeleteTicketTypeCommand}"
                    Margin="20"
                    MinHeight="30"/>
        </StackPanel>
    </Grid>
</UserControl>
