View/UserControls/ManageTicket.xaml

<UserControl x:Class="Fitness.View.UserControls.ManageTicket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fitness.View.UserControls"
             xmlns:converters="clr-namespace:Fitness.Common.Converters;assembly=Fitness.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                FontSize="16"
                Content="Please modify the data you want to change in the following form:"/>

        <Label Grid.Row="1"
                Grid.Column="0"
                Content="Expiration date:"
                Margin="50 0 0 0"/>
        <DatePicker Grid.Row="1"
                Grid.Column="1"
                SelectedDate="{Binding ExpirationDate, Mode=TwoWay}"
                Margin="5 5 50 5"
                Width="150"
                HorizontalAlignment="Left"/>

        <Label Grid.Row="2"
                Grid.Column="0"
                Content="Maximum number of usage:"
                Margin="50 0 0 0"/>
        <TextBox Grid.Row="2"
                Grid.Column="1"
                Text="{Binding MaxLoginNumber, Mode=TwoWay}"
                Margin="5 5 50 5"/>



        <Button Grid.Row="3"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Content="Save changes"
                Command="{Binding CreateClientCommand}"
                Margin="20"
                MinHeight="30"/>
    </Grid>
</UserControl>
