View/UserControls/ManageUser.xaml

<UserControl x:Class="Fitness.View.UserControls.ManageUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fitness.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               FontSize="16"
               Content="{Binding LabelContent}"/>

        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Username:"
               Margin="50 0 0 0"/>
        <TextBox Grid.Row="1"
                Grid.Column="1"
                Text="{Binding UserUsername, Mode=TwoWay}"
                Margin="5 5 50 5"/>

        <Label Grid.Row="2"
               Grid.Column="0"
               Content="First name:"
               Margin="50 0 0 0"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding UserFirstname, Mode=TwoWay}"
                 Margin="5 5 50 5"/>

        <Label Grid.Row="3"
               Grid.Column="0"
               Content="Last name:"
               Margin="50 0 0 0"/>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Text="{Binding UserLastname, Mode=TwoWay}"
                 Margin="5 5 50 5"/>

        <Label Grid.Row="4"
               Grid.Column="0"
               Content="Password:"
               Margin="50 0 0 0"/>
        <PasswordBox Grid.Row="4"
                 Grid.Column="1"
                 Margin="5 5 50 5"
                 PasswordChar="*"
                 PasswordChanged="PasswordChanged1"
                 Name="pass1PB"
                 Password="#####"/>

        <Label Grid.Row="5"
               Grid.Column="0"
               Content="Confirm password:"
               Margin="50 0 0 0"/>
        <PasswordBox Grid.Row="5"
                 Grid.Column="1"
                 Margin="5 5 50 5"
                 PasswordChar="*"
                 PasswordChanged="PasswordChanged2"
                 Name="pass2PB"
                 Password="*****"/>

        <Label Grid.Row="6"
               Grid.Column="0"
               Content="Role:"
               Margin="50 0 0 0"/>
        <ComboBox Grid.Row="6"
                  Grid.Column="1"
                  ItemsSource="{Binding RoleList}"
                  SelectedValue="{Binding UserRole, Mode=TwoWay}"
                  Margin="5 5 50 5"
                  Width="150"
                  HorizontalAlignment="Left"/>

        <Label Grid.Row="7"
               Grid.Column="0"
               Content="Salary:"
               Margin="50 0 0 0"/>
        <TextBox Grid.Row="7"
                 Grid.Column="1"
                 Text="{Binding UserSalary, Mode=TwoWay}"
                 KeyDown="AllowOnlyDigits"
                 Margin="5 5 50 5"
                 Width="150"
                 HorizontalAlignment="Left"/>

        <Label Grid.Row="8"
               Grid.Column="0"
               Content="Status:"
               Margin="50 0 0 0"/>
        <ComboBox Grid.Row="8"
                  Grid.Column="1"
                  ItemsSource="{Binding StatusList}"
                  SelectedValue="{Binding UserStatus, Mode=TwoWay}"
                  Margin="5 5 50 5"
                  Width="150"
                  HorizontalAlignment="Left">
        </ComboBox>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.ColumnSpan="2"
                    Grid.Row="9">
            <Button HorizontalAlignment="Center"
                    Content="{Binding ButtonContent}"
                    Command="{Binding AddUserCommand}"
                    Margin="100 20 450 20"
                    MinHeight="30"/>
            <Button HorizontalAlignment="Left"
                    Content="Delete user"
                    Command="{Binding DeleteUserCommand}"
                    Visibility="{Binding IsDeleteButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="20"
                    MinHeight="30"/>
        </StackPanel>
    </Grid>
</UserControl>
