View/UserControls/ManageClient.xaml

<UserControl x:Class="Fitness.View.UserControls.ManageClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fitness.View.UserControls"
             xmlns:webcam="clr-namespace:TakeSnapsWithWebcamUsingWpfMvvm;assembly=TakeSnapsWithWebcamUsingWpfMvvm"
             xmlns:converters="clr-namespace:Fitness.Common.Converters;assembly=Fitness.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:ImageConverter x:Key="ImageSourceToImage"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Grid Visibility="{Binding FormIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               FontSize="16"
               Content="{Binding LabelContent}"/>

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Barcode:"
                   Margin="50 0 0 0"/>
            <TextBox Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Barcode, Mode=TwoWay}"
                    KeyDown="AllowOnlyDigits"
                    Margin="5 5 50 5"/>

            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="First name:"
                   Margin="50 0 0 0"/>
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding FirstName, Mode=TwoWay}"
                     Margin="5 5 50 5"/>

            <Label Grid.Row="3"
                   Grid.Column="0"
                   Content="Last name:"
                   Margin="50 0 0 0"/>
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Text="{Binding LastName, Mode=TwoWay}"
                     Margin="5 5 50 5"/>

            <Label Grid.Row="4"
                   Grid.Column="0"
                   Content="Phone number:"
                   Margin="50 0 0 0"/>
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Text="{Binding PhoneNumber, Mode=TwoWay}"
                     KeyDown="AllowOnlyDigits"
                     Margin="5 5 50 5"/>

            <Label Grid.Row="5"
                   Grid.Column="0"
                   Content="Email:"
                   Margin="50 0 0 0"/>
            <TextBox Grid.Row="5"
                     Grid.Column="1"
                     Text="{Binding Email, Mode=TwoWay}"
                     Margin="5 5 50 5"/>

            <Label Grid.Row="6"
                   Grid.Column="0"
                   Content="Birth date:"
                   Margin="50 0 0 0"/>
            <DatePicker Grid.Row="6"
                        Grid.Column="1"
                        SelectedDate="{Binding BirthDate, Mode=TwoWay}"
                        Margin="5 5 50 5"
                        Width="150"
                        HorizontalAlignment="Left"/>

            <Label Grid.Row="7"
                   Grid.Column="0"
                   Content="Gender:"
                   Margin="50 0 0 0"/>
            <ComboBox Grid.Row="7"
                      Grid.Column="1"
                      ItemsSource="{Binding GendersList}"
                      SelectedValue="{Binding Gender, Mode=TwoWay}"
                      Margin="5 5 50 5"
                      Width="150"
                      HorizontalAlignment="Left">
                <!--<ComboBoxItem Content="Male"/>
                <ComboBoxItem Content="Female"/>
                <ComboBoxItem Content="Other"/>-->
            </ComboBox>

            <Label Grid.Row="8"
                   Grid.Column="0"
                   Content="Picture:"
                   Margin="50 0 0 0"
                   Visibility="{Binding ImageIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Image Grid.Row="8"
               Grid.Column="1"
               Source="{Binding ClientImage, Converter={StaticResource ImageSourceToImage}}"
               Visibility="{Binding ImageIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Width="400"
               Height="300"
               Stretch="UniformToFill"
               Margin="20,0,20,20" >
            </Image>


            <Button Grid.Row="9"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Content="{Binding ButtonContent}"
                    Command="{Binding CreateClientCommand}"
                    Margin="20"
                    MinHeight="30"/>
        </Grid>
        
        
        <!--CAPTURE IMAGE-->
        <Grid Visibility="{Binding WebcamIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <webcam:SavePictureView/>
        </Grid>
    </StackPanel>
</UserControl>
