View/UserControls/NewTicket.xaml

<UserControl x:Class="Fitness.View.UserControls.NewTicket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fitness.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid MaxWidth="750">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Ticket type:" Grid.RowSpan="3"/>
        <ComboBox Grid.Row="0"
                      Grid.Column="1"
                      Margin="5"
                      ItemsSource="{Binding TicketTypeNameList}"
                      SelectedValue="{Binding SelectedTicketTypeName, Mode=TwoWay}"/>

        <Label Grid.Row="1"
               Grid.Column="0"
               VerticalAlignment="Center"
               Content="Start of validity period:"/>
        <DatePicker Grid.Row="1"
                    Grid.Column="1"
                    SelectedDate="{Binding SelectedValidityDate, Mode=TwoWay}"/>

        <Label Grid.Row="2"
               Grid.Column="0"
               VerticalAlignment="Center"
               Content="Price"/>
        <Label Grid.Row="2"
               Grid.Column="1"
               VerticalAlignment="Center"
               Content="{Binding TicketPrice}"/>

         <Button Grid.Row="3"
                 Grid.Column="1"
                 HorizontalAlignment="Center"
                 Content="Buy"
                 Height="30"
                 MinWidth="80"
                 Margin="5 10"
                 Command="{Binding BuyingTicketCommand}"/>

        <!--<StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.ColumnSpan="2"
                    Grid.Row="10">
            <Button HorizontalAlignment="Center"
                    Content="{Binding ButtonContent}"
                    Command="{Binding AddTicketTypeCommand}"
                    Margin="100 20 450 20"
                    MinHeight="30"/>
            <Button HorizontalAlignment="Left"
                    Content="Delete ticket type"
                    Command="{Binding DeleteTicketTypeCommand}"
                    Visibility="{Binding IsDeleteButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="20"
                    MinHeight="30"/>
        </StackPanel>-->
    </Grid>
</UserControl>
