View/UserControls/SendEmail.xaml

<UserControl x:Class="Fitness.View.UserControls.SendEmail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fitness.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Margin="25"
               Content="Subject: "/>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="25"
                 Text="{Binding Subject}"/>

        <Label Grid.Row="1"
               Grid.Column="0"
               Margin="25"
               Content="Body: "/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Height="200"
                 Margin="25"
                 Text="{Binding Body}"/>

        <Button Grid.Row="2"
                Grid.ColumnSpan="2"
                Content="Send email to all clients"
                Height="25"
                MaxWidth="180"
                Margin="25"
                Command="{Binding SendEmailCommand}"/>
    </Grid>
</UserControl>
