View/Resources/FitnessContentTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:userControls="clr-namespace:Fitness.View.UserControls"
                    xmlns:types="clr-namespace:Fitness.Common.FitnessTabContents;assembly=Fitness.Common">
    <DataTemplate x:Key="HomeTemplate"
                  DataType="{x:Type types:IHomeContent}">
        <userControls:Home/>
    </DataTemplate>
    <DataTemplate x:Key="ManageClientTemplate"
                  DataType="{x:Type types:IManageClientContent}">
        <userControls:ManageClient/>
    </DataTemplate>
    <DataTemplate x:Key="ListTicketTypesTemplate"
                  DataType="{x:Type types:IListTicketTypesContent}">
        <userControls:ListTicketTypes/>
    </DataTemplate>
    <DataTemplate x:Key="ManageTicketTypeTemplate"
                  DataType="{x:Type types:IManageTicketTypeContent}">
        <userControls:ManageTicketTypes/>
    </DataTemplate>
    <DataTemplate x:Key="ListUsersTemplate"
                  DataType="{x:Type types:IListUsersContent}">
        <userControls:ListUsers/>
    </DataTemplate>
    <DataTemplate x:Key="ManageUserTemplate"
                  DataType="{x:Type types:IManageUserContent}">
        <userControls:ManageUser/>
    </DataTemplate>
    <DataTemplate x:Key="ClientTicketListTemplate"
                  DataType="{x:Type types:IClientTickets}">
        <userControls:ClientTicketList/>
    </DataTemplate>
    <DataTemplate x:Key="ManageTicketTemplate"
                  DataType="{x:Type types:IManageTicketContent}">
        <userControls:ManageTicket/>
    </DataTemplate>
    <DataTemplate x:Key="ListClientsTemplate"
                  DataType="{x:Type types:IListClientsContent}">
        <userControls:ListClients/>
    </DataTemplate>
    <DataTemplate x:Key="EmailTemplate"
                  DataType="{x:Type types:IEmailContent}">
        <userControls:SendEmail/>
    </DataTemplate>
    <DataTemplate x:Key="TicketStatisticsTemplate"
                  DataType="{x:Type types:ITicketStatistics}">
        <userControls:TicketStatistics/>
    </DataTemplate>
    <DataTemplate x:Key="ListEntriesTemplate"
                  DataType="{x:Type types:IListEntriesContent}">
        <userControls:ListEntries/>
    </DataTemplate>
</ResourceDictionary>