View/Resources/Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--///25-->
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="MinWidth" Value="70"/>
    </Style>

    <Style TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <!--///21-->
    <Style TargetType="TabItem">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Header, Mode=OneWay}"
                               Width="auto"
                               MaxWidth="200"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"></TextBlock>
                        <!--///24-->
                        <Button Content="X"
                                FontWeight="Bold"
                                Margin="5 0"
                                Padding="0"
                                Visibility="{Binding ShowCloseButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Command="{Binding CloseTabItemCommand}"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                VerticalAlignment="Center"></Button>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>