View/MainWindow.xaml

<Window x:Class="Fitness.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitness.View"
        xmlns:controls="clr-namespace:Fitness.View.UserControls"
        xmlns:templateSelectors="clr-namespace:Fitness.View.TemplateSelectors"
        mc:Ignorable="d"
        Title="Fitness" Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Fitness.View;component/Resources/Style.xaml"/>
                <ResourceDictionary Source="/Fitness.View;component/Resources/FitnessContentTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <templateSelectors:FitnessContentSelector x:Key="TemplateSelector"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Login-->
        <Grid Grid.Row="0" Visibility="{Binding ShouldSignIn, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" 
               Grid.ColumnSpan="2"
               Content="Sign in:"
               FontSize="16"
               Margin="50 10"/>
            <Label Grid.Row="1" 
               Grid.Column="0"
               Content="Username:"
               HorizontalAlignment="Center"/>
            <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding Username, Mode=TwoWay}"
                 Margin="5 5 50 5"
                 Name="userTB"/>
            <Label Grid.Row="2" 
               Grid.Column="0"
               Content="Password:"
               HorizontalAlignment="Center"/>
            <PasswordBox Grid.Row="2"
                 Grid.Column="1"
                 Margin="5 5 50 5"
                 PasswordChar="*"
                 PasswordChanged="PasswordChanged"
                 Name="passPB"/>
            <Button Grid.Row="3"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Content="Sign in"
                Height="30"
                MinWidth="80"
                Margin="5 10"
                Command="{Binding SignInCommand}"/>
        </Grid>
        
        <TabControl Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Visibility="{Binding IsSignedIn, Converter={StaticResource BooleanToVisibilityConverter}}"
                    ItemsSource="{Binding Contents}"
                    SelectedItem="{Binding SelectedContent, Mode=TwoWay}"
                    ContentTemplateSelector="{StaticResource TemplateSelector}">
        </TabControl>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Log out"
                Height="30"
                MinWidth="80"
                Margin="5 10"
                Visibility="{Binding IsSignedIn, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding LogOutCommand}"/>
            <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Close"
                Height="30"
                MinWidth="80"
                 Margin="5 10"
                Command="{Binding CloseCommand}"/>
        </StackPanel>
    </Grid>
</Window>
